{
  "name": "NetSpeed",
  "short_name": "NetSpeed",
  "description": "Internet speed test powered by Cloudflare",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
